[gd_scene load_steps=4 format=3 uid="uid://djlfk7gq832qy"]

[ext_resource type="Script" path="res://songresult.gd" id="1_8f3tj"]
[ext_resource type="Texture2D" uid="uid://c6vgod65cpr0e" path="res://Art Assets/note.svg" id="2_xjwk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5hga"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="songresult" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
script = ExtResource("1_8f3tj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p5hga")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = -4

[node name="Song" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "It's Normal"

[node name="Album" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.67451, 0.67451, 1)
theme_override_font_sizes/font_size = 15
text = " - It's Normal"

[node name="Artist" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Yonkagor"

[node name="Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(90, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_xjwk6")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
